<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fece2f"
    android:scrollbarSize="4dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/shoplogo"
        android:layout_width="314dp"
        android:layout_height="301dp"
        app:layout_constraintBottom_toTopOf="@+id/firstlogname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/shoplogo" />

    <TextView
        android:id="@+id/firstlogname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cherry_bomb_one"
        android:text="Yene Shop"
        android:textAlignment="center"
        android:textColor="#331F1F"
        android:textSize="74sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="477dp" />


    <TextView
        android:id="@+id/firstmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cherry_cream_soda"
        android:text="Advance Your Business!"
        android:textAlignment="center"
        android:textColor="#311C1C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstlogname"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>