<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Menus.ReportByCategory">


    <!-- Back Button -->
    <ImageButton
        android:id="@+id/repcategory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="Back Button"
        android:focusable="true"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Export Items Record Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_export"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/brand_name"
        android:fontFamily="@font/chewy"
        android:text="Export Items Record"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:drawableStart="@drawable/icon_file_download"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <!-- Export Sales History Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sales_export"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/brand_name"
        android:fontFamily="@font/chewy"
        android:gravity="center"
        android:text="Export Sales History"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:drawableStart="@drawable/icon_file_download"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_export"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <!-- Animation Container -->
    <FrameLayout
        android:id="@+id/animation_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/export_animation"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/export_animation" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/sales_export_animation"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/sales_export_animation" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

