<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Menus.AboutActivity">

  <!-- Back Button -->
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fab_about_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:src="@drawable/ic_back"
      android:layout_gravity="start|top"
      android:backgroundTint="@color/white"
      android:background="@drawable/gradient_fab_background"
      android:elevation="0dp"
      android:contentDescription="Back Button"
      app:tint="@color/black"/>

  <!-- Scrollable Content -->
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:fillViewport="true">

    <!-- Parent LinearLayout centers the CardView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="40dp">

      <!-- CardView Container -->
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardCornerRadius="8dp"
          app:cardElevation="12dp"
          android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

          <!-- FrameLayout to overlay ImageView and ProgressBar -->
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="300dp">

            <ImageView
                android:id="@+id/gifImageView_about"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/black"
                android:visibility="visible" />
          </FrameLayout>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:fontFamily="@font/averia_libre_light"
              android:text="Yene Shop Manager"
              android:textColor="@color/black"
              android:textSize="25sp"
              android:gravity="center"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/app_version"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:fontFamily="@font/averia_libre_light"
              android:paddingVertical="5dp"
              android:text="version: 1.0.6"
              android:textColor="@color/black"
              android:textSize="18sp" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:fontFamily="@font/averia_libre_light"
              android:paddingTop="15dp"
              android:text="Developed by Abel G."
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="18sp" />

        </LinearLayout>
      </androidx.cardview.widget.CardView>

    </LinearLayout>
  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
