<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Signup"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="157dp"
        android:layout_height="146dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="Welcome Back "
        android:textColor="#1F1111"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/signmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up to continue."
        android:textColor="#714E4E"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ownername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="owner name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shopname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shop name" />




    <Button
        android:id="@+id/button"
        android:layout_width="232dp"
        android:layout_height="54dp"
        android:background="#fece2f"
        android:text="Sign up"
        android:textAlignment="gravity"
        android:textColorLink="#F6BD12"
        android:textStyle="bold|italic"
        app:strokeColor="#EBB90B" />
</LinearLayout>
</LinearLayout>