<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    tools:context=".Menus.ReportByCategory">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/repcategory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        android:contentDescription="Back Button"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="MissingConstraints" />

    <!-- Export Button -->

    <!-- Lottie Animation (Export Animation) -->

    <Button
        android:id="@+id/item_export"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brand_name"
        android:text="Export Items"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/export_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/repcategory"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/export_animation"
        android:layout_width="7dp"
        android:layout_height="99dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_export"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/export_animation" />

    <Button
        android:id="@+id/sales_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:backgroundTint="@color/brand_name"
        android:gravity="center"
        android:text="Export Sales History"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
