<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"

    android:layout_marginTop="10dp"
    tools:context=".Fragments.StoreFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Store-category"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="top|center"
        android:textColor="@color/black"
        android:fontFamily="@font/arbutus"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/total_store_pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total store PP"
        android:layout_gravity="top|center"
        android:textColor="#030081"
        android:fontFamily="@font/arbutus"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/total_store_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:text="Total store sp"
        android:layout_margin="10dp"
        android:textColor="#030081"
        android:fontFamily="@font/arbutus"
        android:textSize="12sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/white"/>


    </LinearLayout>
</FrameLayout>