<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"


    android:layout_height="match_parent"
    tools:context=".Fragments.AddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="40dp"
            android:paddingTop="20dp"
            android:layout_marginBottom="40dp">

            <!-- Title Text -->
            <TextView
                android:id="@+id/update_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add item"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:fontFamily="@font/arbutus"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <!-- Item Name Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="Item name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/item_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"  />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Category Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:alpha="0.5"
                android:text="Category"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/item_category_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:backgroundTint="@color/black"
                android:backgroundTintMode="src_atop"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Quantity Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="Quantity"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/item_quantity_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/black"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Purchasing Price Field -->
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="Purchasing price"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/item_purchasingprice_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/black"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Selling Price Field -->
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="Selling price"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/item_sellingprice_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:backgroundTint="@color/black"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Tax Field -->
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="Tax (%) "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/item_tax_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="optional"
                android:backgroundTint="@color/black"
                android:textColor="@color/black" />

            <!-- Update Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/item_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/btn_color"
                android:fontFamily="@font/bakbak_one"
                android:text="ADD"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>