<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.SaleFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/salescardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="10dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="40dp"

                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arbutus"
                    android:text="Sale item"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <!-- Item Name Field -->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:alpha="0.5"
                    android:text="Item name/ID"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sales_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:backgroundTint="@color/black"
                    android:backgroundTintMode="src_atop"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <androidx.cardview.widget.CardView
                    android:id="@+id/search_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sales_name"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbars="vertical"
                        android:fadeScrollbars="false"
                        android:scrollbarThumbVertical="@android:color/darker_gray"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:alpha="0.5"
                    android:text="Quantity"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sales_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:backgroundTint="@color/black"
                    android:backgroundTintMode="src_atop"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/sales_item_left_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Left item quantity"
                    android:textSize="10sp"
                    android:layout_gravity="end"
                    android:textStyle="bold" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <!-- Purchasing Price Field -->
                <TextView

                    android:text="selling price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:alpha="0.5"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/sales_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:backgroundTint="@color/black"
                    android:backgroundTintMode="src_atop"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <!-- Update Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sale_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/btn_color"
                    android:text="Sale"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:fontFamily="@font/afacad"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</FrameLayout>