<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:id="@+id/item_container"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- First Row with Name and ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- Name TextView (Start) -->
            <TextView
                android:id="@+id/textview_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingEnd="8dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="end"
                android:text="ID:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal|bold"
                tools:ignore="HardcodedText" />

            <!-- ID TextView -->
            <TextView
                android:id="@+id/textview_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="ID"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Second Row with Quantity, Date, PP, SP, and EP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Column with Quantity and Date -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Quantity TextView -->
                <TextView
                    android:id="@+id/textview_item_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingTop="5dp"
                    android:text="Quantity"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <!-- Date TextView -->
                <TextView
                    android:id="@+id/textview_items_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Column with PP, SP, and EP -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- PP TextView -->
                <TextView
                    android:id="@+id/textview_item_pp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="PP"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText" />

                <!-- SP TextView -->
                <TextView
                    android:id="@+id/textview_item_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="SP"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText" />

                <!-- EP TextView -->
                <TextView
                    android:id="@+id/textview_item_ep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="EP"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>